{
    "CPP Competitive Programming Template": {
        "prefix": "cptemplate",
        "body": [
            "/*",
            "Code by Martin Krylov",
            "*/",
            "#include <iostream>",
            "#include <fstream>",
            "#include <string>",
            "#include <sstream>",
            "#include <vector>",
            "#include <string>",
            "#include <cmath>",
            "#include <algorithm>",
            "#include <iomanip>",
            "#include <utility>",
            "#include <set>",
            "#include <unordered_set>",
            "#include <map>",
            "#include <unordered_map>",
            "#include <stack>",
            "#include <queue>",
            "#include <iterator>",
            "#include <bitset>",
            "using namespace std;",
            "typedef long long ll;",
            "typedef pair<int,int> ii;",
            "",
            "int main() {",
            "\tios_base::sync_with_stdio(0); cin.tie(0);",
            "\t",
            "\treturn 0;",
            "}",
            "",
            "/* IF STUCK LOOK HERE",
            "\t* int overflow, use long long",
            "\t* array bounds",
            "\t* edge cases (n=0,n=1)",
            "\t* values not distinct?",
            "\t* do smth instead of nothing and stay organized",
            "*/"
        ],
        "description": "C++ Template for Competitive Programming"
    }
}